server {
    listen 80;
    server_name console-logbook.space;
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name console-logbook.space www.console-logbook.space;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /server/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost/:5000/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  ssl_certificate /etc/nginx/ssl/console-logbook.crt;
  ssl_certificate_key /etc/nginx/ssl/console-logbook.key;
  ssl_session_timeout 10m;
  keepalive_timeout 70;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
  resolver 8.8.8.8;
}