server {
    listen 80;
    server_name console-logbook.space;
    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name console-logbook.space;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    proxy_pass http://94.250.254.126:5000
  }

  ssl_certificate /etc/nginx/ssl/console-logbook.crt;
  ssl_certificate_key /etc/nginx/ssl/console-logbook.key;
  ssl_session_timeout 10m;
  keepalive_timeout 70;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
  resolver 8.8.8.8;
}